// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    thread watchaudiologsubmixes();
}

watchaudiologsubmixes()
{
    setdvar( "snd_playing_log", 0 );
    var_0 = getdvarint( "snd_playing_log" );

    for (;;)
    {
        var_1 = getdvarint( "snd_playing_log" );

        if ( var_1 != var_0 )
        {
            if ( var_1 )
                level.player _meth_8626( "zm_audio_log_mix" );
            else
                level.player _meth_8627( "zm_audio_log_mix" );

            var_0 = var_1;
        }

        wait 0.5;
    }
}
