// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_84F8();
}

xbox_optimizations()
{
    setdvar( "1578", 0 );
    setdvar( "5156", 0 );
    setdvar( "3158", 0.7 );
    setdvar( "2225", 4 );
    setdvar( "sm_spotDynamics", 4 );
}

lightningrodlights()
{
    var_0 = _func_21F( "lightningrodlights", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "on" );
}

bossintrolightson()
{
    var_0 = _func_21F( "boss_intro_lgt", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "on" );
}

bossintrolightsoff()
{
    var_0 = _func_21F( "boss_intro_lgt", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "off" );
}

bossarenalightsoff()
{
    var_0 = _func_21F( "boss_arena_lgt", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "off" );
}

bossarenalightson()
{
    var_0 = _func_21F( "boss_arena_lgt", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "on" );
}

_id_84F8()
{
    setdvar( "2973", 0 );
    setdvar( "2664", 1 );
}

onplayerspawned()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    wait 15;
    var_0 _meth_8483( "mp_zombie_descent_moonravengreen" );
    wait 5;
    var_0 _meth_8483( "" );
}
