// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_84F8();
    level thread maps\mp\_utility::_id_6F74( ::onplayerspawned );
    var_0 = _func_21F( "auto62", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 _meth_83FA( "lightpart", "off" );

    if ( level._id_01D4 && getdvar( "2695" ) != "true" )
        xbox_optimizations();
}

_id_84F8()
{
    setdvar( "2973", 0 );
    setdvar( "2664", 1 );
    setdvar( "r_sunShadowScale", 1 );
    setdvar( "5153", 1 );
}

onplayerspawned()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    wait 1.5;
    var_0 _meth_806B( 0.85, 0.25, 1, 1, 0 );
}

xbox_optimizations()
{
    setdvar( "r_sunShadowScale", 0.7 );
    setdvar( "r_sunSampleSizeNear", 0.25 );
    setdvar( "5153", 0 );
}
