// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{

}

onplayerspawned()
{
    for (;;)
    {
        level waittill( "player_spawned", var_0 );
        var_0 thread setplayerlightset();
    }
}

setplayerlightset()
{
    wait 0.5;
    self _meth_806B( 0.65, 1.7, 1.2, 1.2, 0 );
    self _meth_83C6( "mp_zombie_dig_02_bright" );
}

_id_84F8()
{
    setdvar( "2973", 0 );
    setdvar( "2664", 0 );
    setdvar( "1533", 3 );
    setdvar( "2387", 1 );
    setdvar( "5156", 1 );
    setdvar( "2428", "2" );
    setdvar( "4087", "2" );
    setdvar( "5142", 2 );
    setdvar( "3357", 2 );
}
