// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    thread _id_7D14();
}

_id_7D14()
{
    for (;;)
    {
        if ( isdefined( level.players ) )
        {
            foreach ( var_1 in level.players )
            {
                if ( !var_1 maps\mp\_utility::_hasperk( "specialty_falldamage" ) )
                {
                    var_1 maps\mp\_utility::giveperk( "specialty_falldamage" );
                    var_1._id_3A0F = _func_0AD( 0 );
                }
            }
        }

        wait 1;
    }
}
