// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_dlc1_secrets_mp_zombie_house()
{
    _id_0565::zombiegearchallengeregister( "mountain_man_blood_set", [ ::mountain_blood_0, ::mountain_blood_1, ::mountain_blood_2 ] );
}

mountain_blood_0()
{
    var_0 = self;
    var_0 endon( "enter_last_stand" );
    level waittill( maps\mp\gametypes\zombies::get_round_complete_notify( 30 ) );
    return 1;
}

mountain_blood_1()
{
    var_0 = self;
    var_0 endon( "damage" );
    level waittill( maps\mp\gametypes\zombies::get_round_complete_notify( 20 ) );
    return 1;
}

mountain_blood_2()
{
    level waittill( "fireman_killed" );
    return 1;
}
