// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_dlc3_secrets_mp_zombie_dig_02()
{
    _id_0565::zombiegearchallengeregister( "explorer_set", [ ::explorer_set_0, ::explorer_set_1, ::explorer_set_2, ::explorer_set_3, ::explorer_set_4 ], "explorer_set_kill" );
}

explorer_set_0()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_1 = "explorer_set_0";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zmb_players_took_airdrop_armor" ] );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_escaped" );
    return 1;
}

explorer_set_1()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_1 = "explorer_set_1";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_player_down_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1 );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_escaped" );
    return 1;
}

explorer_set_2()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_1 = "explorer_set_2";
    level endon( var_1 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_start" );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_zombie_dmg_func( maps\mp\zquests\zmb_secret_challenges_util::is_lethal_or_tactical, "", var_1 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_end" );
    wait 5;
    return 1;
}

explorer_set_3()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_1 = "explorer_set_3";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zombies_sg_carepackage_opened" ] );
    common_scripts\utility::_id_3C9F( "zmb_objectives_quest_end" );
    return 1;
}

explorer_set_4()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_1 = "explorer_set_4";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_minute_reached_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, 20 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_quest_end" );
    return 1;
}
