// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_dlc3_secrets_mp_zombie_windmill()
{
    level.zmb_windmill_num_airstrikes = 0;
    _id_0565::zombiegearchallengeregister( "arrow_set", [ ::arrow_set_0, ::arrow_set_1, ::arrow_set_2, ::arrow_set_3, ::arrow_set_4 ], "arrow_set_kill" );
}

arrow_set_0()
{
    var_0 = self;
    var_1 = "arrow_set_0";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ var_0, level.zmb_events_purchase_notify + "_" + "perk_machine" ] );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_escaped" );
    return 1;
}

arrow_set_1()
{
    var_0 = self;
    var_1 = "arrow_set_1";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zmb_players_took_airdrop_armor" ] );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_boss_defeated" );
    return 1;
}

arrow_set_2()
{
    var_0 = self;
    var_1 = "arrow_set_2";
    level endon( var_1 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_start" );
    var_2 = [ "shovel_zm" ];

    foreach ( var_5, var_4 in level.zombiemeleeweapon )
        var_2 = common_scripts\utility::_id_0F6F( var_2, var_5 );

    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_zombie_dmg_func( maps\mp\_events_z::contract_validate_weapon_used, var_2, var_1 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_end" );
    wait 5;
    return 1;
}

arrow_set_3()
{
    var_0 = self;
    var_1 = "arrow_set_3";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zombies_crate_captured" ] );
    common_scripts\utility::_id_3C9F( "zmb_objectives_quest_end" );
    return 1;
}

arrow_set_4()
{
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_boss_defeated" );
    return level.zmb_windmill_num_airstrikes < 5;
}
