// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_dlc3_secrets_mp_zombie_dnk()
{
    _id_0565::zombiegearchallengeregister( "captain_set", [ ::captain_set_0, ::captain_set_1, ::captain_set_2, ::captain_set_3, ::captain_set_4 ], "captain_set_kill" );
}

captain_set_0()
{
    var_0 = self;
    var_1 = "captain_set_0";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ var_0, level.zmb_events_purchase_notify + "_" + "perk_machine" ] );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_escaped" );
    return 1;
}

captain_set_1()
{
    var_0 = self;
    var_1 = "captain_set_1";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zmb_players_took_airdrop_armor" ] );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_boss_defeated" );
    return 1;
}

captain_set_2()
{
    var_0 = self;
    var_1 = "captain_set_2";
    level endon( var_1 );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_start" );
    common_scripts\utility::_id_3C9F( "zmb_objectives_defense_end" );
    wait 5;
    return common_scripts\utility::_id_562E( level.zmb_red_skull_mode_activated ) && !common_scripts\utility::_id_562E( level.zmb_shattered_objectives_failed );
}

captain_set_3()
{
    var_0 = self;
    var_1 = "captain_set_3";
    level endon( var_1 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_notify_set_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_1, [ level, "zombies_sg_carepackage_opened" ] );
    common_scripts\utility::_id_3C9F( "zmb_objectives_quest_end" );
    return 1;
}

captain_set_4()
{
    var_0 = "captain_set_4";
    level endon( var_0 );
    level childthread maps\mp\zquests\zmb_secret_challenges_util::register_on_minute_reached_func( maps\mp\zquests\zmb_secret_challenges_util::kill_hidden_challenge, var_0, 15 );
    common_scripts\utility::_id_3C9F( "zmb_players_gamemode_boss_defeated" );
    return 1;
}
