// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_____radio____()
{

}

set_repair_trigs_to_radio_table_type()
{
    var_0 = getentarray( "keypoint_interact_trigger", "targetname" );
    var_1 = common_scripts\utility::_id_46B7( "ger_radio_equip_struct", "targetname" );

    foreach ( var_3 in var_0 )
    {
        var_3._id_78B2 = common_scripts\utility::_id_4461( var_3.origin, var_1 );
        var_3.scriptableinitfunc = ::radio_turn_on;
        var_3.scriptablerepairedfunc = ::radio_turn_off;
    }
}

radio_turn_on()
{
    var_0 = self;

    if ( isdefined( var_0.radiofx ) )
        var_0.radiofx delete();

    var_0.radiofx = _id_0547::_id_8FBA( var_0._id_78B2, "zmb_wm_radio_damaged" );
    _func_14C( var_0.radiofx );
}

radio_turn_off( var_0 )
{
    var_1 = self;

    if ( isdefined( var_1.radiofx ) )
        var_1.radiofx delete();

    if ( common_scripts\utility::_id_562E( var_0 ) )
        return;

    var_1.radiofx = _id_0547::_id_8FBA( var_1._id_78B2, "zmb_wm_radio_fixed" );
    _func_14C( var_1.radiofx );
    _id_0378::_id_8D74( "aud_radio_repaired" );
    var_1 thread turn_off_on_objective_end();
}

turn_off_on_objective_end()
{
    var_0 = self;
    level common_scripts\utility::_id_A70A( "sg_obj_timeout", "sg_obj_end", "zombie_wave_ended" );
    wait 2;
    var_0 radio_turn_off( 1 );
}
