// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_____generator____()
{

}

set_repair_trigs_to_generator_type()
{
    var_0 = getentarray( "keypoint_interact_trigger", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_8301 = _func_21F( var_2.target, "targetname" );
        var_2.scriptableinitfunc = ::generator_turn_off;
        var_2.scriptablerepairedfunc = ::generator_turn_on;
    }
}

generator_turn_on()
{
    var_0 = self;

    if ( isdefined( var_0._id_8301 ) )
    {
        foreach ( var_2 in var_0._id_8301 )
        {
            var_3 = var_2 _meth_85CE();

            if ( !isdefined( var_3 ) )
                continue;

            switch ( var_3 )
            {
                case "animated_zmd_generator_03":
                    _func_149( common_scripts\utility::_id_44F5( "dlc_zmb_dig02_generator_malfunc_ger" ), var_2, "TAG_ORIGIN" );
                    var_2 _meth_83FA( "gen", "idle_on" );
                    break;
                case "animated_zmd_generator_02":
                    _func_149( common_scripts\utility::_id_44F5( "dlc_zmb_dig02_generator_malfunc" ), var_2, "TAG_ORIGIN" );
                    var_2 _meth_83FA( "gen", "idle_on" );
                    break;
            }

            var_2 _meth_83FA( "gen", "idle_on" );
            _id_0378::_id_8D74( "aud_scavenge_generator_turn_on", var_2 );
        }
    }
}

generator_turn_off()
{
    var_0 = self;

    if ( isdefined( var_0._id_8301 ) )
    {
        foreach ( var_2 in var_0._id_8301 )
        {
            var_3 = var_2 _meth_85CE();

            if ( !isdefined( var_3 ) )
                continue;

            var_2 _meth_83FA( "gen", "idle_off" );
            _id_0378::_id_8D74( "aud_scavenge_generator_turn_off", var_2 );

            switch ( var_3 )
            {
                case "animated_zmd_generator_03":
                    _func_147( common_scripts\utility::_id_44F5( "dlc_zmb_dig02_generator_malfunc_ger" ), var_2, "TAG_ORIGIN" );
                    break;
                case "animated_zmd_generator_02":
                    _func_147( common_scripts\utility::_id_44F5( "dlc_zmb_dig02_generator_malfunc" ), var_2, "TAG_ORIGIN" );
                    break;
            }
        }
    }
}
