// S2 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

set_option( var_0, var_1 )
{
    if ( !isdefined( level.sg_event_options ) )
        level.sg_event_options = [];

    level.sg_event_options[var_0] = var_1;
}

_id_4265( var_0 )
{
    if ( !isdefined( level.sg_event_options ) )
        return undefined;

    return level.sg_event_options[var_0];
}

create_option( var_0, var_1 )
{
    if ( !isdefined( level.sg_event_option_funcs ) )
        level.sg_event_option_funcs = [];

    level.sg_event_option_funcs[var_0] = var_1;
}

apply_option( var_0 )
{
    var_1 = _id_4265( var_0 );

    if ( isdefined( var_1 ) && isdefined( level.sg_event_option_funcs[var_1] ) )
        level thread [[ level.sg_event_option_funcs[var_1] ]]();
}
